{
  "home": "Uy",
  "search": "Search",
  "buttons.close": "Yopish",
  "403.title": "Kirish rad etildi",
  "403.message": "Siz kirish huquqiga ega bo'lmagan sahifaga qoqilib qolganga o'xshaysiz.",
  "403.login": "Ehtimol, <a href='%1/login'>kirishga urinib ko‘ring</a>?",
  "404.title": "topilmadi",
  "404.message": "Siz mavjud bo'lmagan sahifaga qoqilib qoldingiz. <a href='%1/'>bosh sahifaga</a> qayting.",
  "500.title": "Ichki xato.",
  "500.message": "Of ! Nimadir xato ketdi shekilli!",
  "400.title": "Noto'g'ri so'rov.",
  "400.message": "Ushbu havola noto‘g‘ri tuzilganga o‘xshaydi, iltimos, ikki marta tekshiring va qayta urinib ko‘ring. Aks holda, <a href='%1/'>bosh sahifaga</a> qayting.",
  "register": "Ro'yxatdan o'tish",
  "login": "Login",
  "please_log_in": " Iltimos, tizimga kiring ",
  "logout": "Chiqish",
  "posting_restriction_info": "Hozirda eʼlon qilish faqat roʻyxatdan oʻtgan aʼzolar uchun cheklangan, tizimga kirish uchun shu yerni bosing.",
  "welcome_back": "Xush kelibsiz",
  "you_have_successfully_logged_in": "Siz tizimga muvaffaqiyatli kirdingiz",
  "save_changes": "O'zgarishlarni saqlash",
  "save": "Saqlash",
  "close": "Yopish",
  "pagination": "Sahifalash",
  "pagination.out_of": "%2dan %1",
  "pagination.enter _index": "Xat indeksiga o'tish",
  "header.admin": "Admin",
  "header.categories": "Kategoriyalar",
  "header.recent": "Yaqinda",
  "header.unread": "O'qilmagan ",
  "header.tags": "Teglar",
  "header.popular": "Mashhur",
  "header.top": "Yuqori",
  "header.users": "Foydalanuvchilar",
  "header.groups": "Guruhlar",
  "header.chats": "Chatlar ",
  "header.notifications": "Ogohlantirishlar",
  "header.search": "Qidirish",
  " header.profile ": "Profil",
  " header.navigation ": "Navigatsiya",
  " notifications.loading ": "Bildirishnomalar yuklanmoqda",
  " chats.loading ": "Chatlar yuklanmoqda",
  " motd.welcome ": "Kelajakning muhokama platformasi NodeBB ga xush kelibsiz.",
  "previouspage": "Oldingi sahifa",
  "nextpage": "Keyingi sahifa",
  "alert.success": "Muvaffaqiyat",
  "alert.error": "Xato",
  "alert.banned": "Taqiqlangan",
  "alert.banned .message": "Siz endigina taqiqlangansiz, endi kirishingiz cheklangan.",
  "alert.unbanned": "Taqiqlanmagan",
  "alert.unbanned .message": "Sizning taqiqingiz olib tashlandi.",
  "alert.unfollow": "Siz endi %1 ga ergashmaysiz!",
  "alert.follow": "Siz hozir %1 ga ergashyapsiz!",
  "users": "Foydalanuvchilar",
  "topics": "Mavzular",
  "posts": "Postlar",
  "x-posts": "%1 post",
  "best": "eng yaxshi",
  "controversial": "Munozarali",
  "votes": "Ovozlar",
  "x-votes": "%1 ovoz",
  "voters": "Saylovchilar",
  "upvoters": "Ovoz beruvchilar",
  "upvoted": "Ma'qul",
  "downvoters": "Yomon ovoz beruvchilar",
  "downvoted": "Yomon ovoz berilgan",
  "views": "Ko'rishlar",
  "posters": "Plakatlar ",
  "reputation": "Reputation",
  "lastpost": "So'nggi xabar",
  "firstpost": "Birinchi xabar",
  "read_more": "batafsil o'qish",
  "more": "Ko'proq",
  "none": "Yo'q",
  "posted_ago_by_guest": "% 1 mehmon tomonidan joylangan",
  "posted_ago_by": "%1 tomonidan %2 joylangan",
  "posted_ago": "posted% 1",
  "posted_in": "% 1 da joylashtirilgan",
  "posted_in_by": "%2 tomonidan %1 da chop etilgan",
  "posted_in_ago": "%1 %2 da chop etilgan",
  "posted_in_ago_by": "%1%2 da, %3 tomonidan e'lon qilingan",
  "user_posted_ago": "%1 joylangan %2",
  "guest_posted_ago": "Mehmon %1 joylashtirdi",
  "last_edited_by": "oxirgi marta %1 tomonidan tahrirlangan",
  "norecentposts": "Oxirgi xabarlar yo'q",
  "norecenttopics": "Oxirgi mavzular yo'q",
  "recentposts": "So'nggi xabarlar",
  "recentips": "Yaqinda kirgan IP",
  "moderator_tools": "Moderator asboblari",
  "online": "Onlayn",
  "away": "uzoqda",
  "dnd": "Bezovta qilinmasin",
  "invisible": "Invisible",
  "offline": "Oflayn",
  "email": "Email",
  "language": "Language",
  "guest": "mehmon",
  "guests": "Mehmonlar",
  "former_user": "Sobiq foydalanuvchi",
  "system-user": "System",
  "unknown-user": "Noma'lum foydalanuvchi",
  "updated.title": "Forum yangilandi",
  "updated.message": "Ushbu forum hozirgina oxirgi versiyaga yangilangan. Sahifani yangilash uchun shu yerni bosing.",
  "privacy": "Maxfiylik",
  "follow": "kuzatish",
  "unfollow": "Kuzatidan chiqish",
  "delete_all": "Hammasini o'chirish",
  "map": "Xarita",
  "sessions": "Kirish sessiyalari",
  "ip_address": "IP manzil",
  "enter_page_number": "Sahifa raqamini kiriting",
  "upload_file": "Faylni yuklash",
  "upload": "Yuklash",
  "uploads": "Yuklashlar",
  "allowed-file-types": "Ruxsat etilgan fayl turlari %1",
  "unsaved-changes": "Sizda saqlanmagan o'zgarishlar bor. Haqiqatan ham o'tishni xohlaysizmi?",
  "reconnecting-message": "%1 bilan aloqangiz uzilganga o'xshaydi, biz qayta ulanishga harakat qilgunimizcha kuting.",
  "play": "O'yin",
  "cookies.message": "Ushbu veb-sayt veb-saytimizda eng yaxshi tajribaga ega bo'lishingiz uchun cookie-fayllardan foydalanadi.",
  "cookies.accept": "Tushundim!",
  "cookies.learn _more": "Batafsil ma'lumot",
  "edited": "tahrirlangan",
  "diabled": "Disabled",
  "select": "Tanlash",
  "user-search-prompt": "Foydalanuvchilarni topish uchun bu yerga biror narsani kiriting..."
}
